<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>

    <!-- Responsive navigation bar -->
    <!-- Responsive navigation bar -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-logo text-secondary">Hidden Gems</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtab">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navtab">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-secondary">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="submit.html" class="nav-link">Submit a gem</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="contact.html" class="nav-link">Contact us</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="login.html" class="nav-link">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About us -->
    <section class="bg-secondary text-success p-5">
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm text-left">
                    <ul>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#vision">Vision & Mission</a></li>
                        <li><a href="#team">Our Team</a></li>
                    </ul>
                </div> -->
                <div class="col-sm text-left">
                    <h1><span class="text-success text-left">About Us</span></h1>
                    <p class="p-5 text-justify text-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat in,
                        quisquam
                        dolor
                        voluptatibus cupiditate fuga sint est ratione libero ipsa dignissimos qui impedit totam harum
                        molestiae
                        error. Molestias corrupti, sunt pariatur dolorem delectus cumque in veritatis, magni dolorum
                        dignissimos
                        quam qui quia minima consequatur, saepe fuga sequi aliquid aperiam facilis ut veniam? Nihil
                        libero minus
                        aperiam facilis corporis, quisquam nulla in natus sed ipsam, ut laborum fugiat dolor numquam
                        odit, rerum
                        consequatur doloribus. Temporibus, facere magni! Libero necessitatibus eum atque?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="bg-success text-secondary p-5">
        <div class="container">
            <div class="row">
                <div class="col-sm text-left">
                    <h1><span class="text-secondary text-left">Vision & Mission</span></h1>
                </div>
                <div class="col-7">
                    <p class="p-5 text-justify text-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat in,
                        quisquam
                        dolor
                        voluptatibus cupiditate fuga sint est ratione libero ipsa dignissimos qui impedit totam harum
                        molestiae
                        error. Molestias corrupti, sunt pariatur dolorem delectus cumque in veritatis, magni dolorum
                        dignissimos
                        quam qui quia minima consequatur, saepe fuga sequi aliquid aperiam facilis ut veniam? Nihil
                        libero minus
                        aperiam facilis corporis, quisquam nulla in natus sed ipsam, ut laborum fugiat dolor numquam
                        odit, rerum
                        consequatur doloribus. Temporibus, facere magni! Libero necessitatibus eum atque?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our team -->
    <section class="bg-secondary text-success p-5">
        <h1><span class="text-success text-left">Our Team</span></h1>
        <div class="container">
            <div class="row text-center">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="/img/one.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-success">Team Member 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="/img/two.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-success">Team Member 2</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="/img/three.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-success">Team Member 3</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="/img/three.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-success">Team Member 4</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="/img/three.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-success">Team Member 5</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>
