<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden Gems</title>
    <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>

    <!-- Responsive navigation bar -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-logo text-secondary">Hidden Gems</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtab">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navtab">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-secondary">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="submit.html" class="nav-link">Submit a gem</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="contact.html" class="nav-link">Contact us</a>
                    </li>

                    <li class="nav-item text-secondary">
                        <a href="login.html" class="nav-link">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--INTRO-->
    <section class="bg-secondary text-dark py-5 text-center">
        <div class="container">
            <div pt-5>
                <h1><span class="text-success py-5">HIDDEN GEMS</span></h1>
            </div>
           
            <p class="p-5 lead bg-success text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas augue libero, mattis
                sit amet sagittis ut, faucibus sit amet massa.
            </p>

        </div>
    </section>

    <!--HIDDEN GEMS COLS-->
    <!--using grid layout here-->

    <section class="p-5 bg-success text-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md">
                    <div class="card">
                        <a href="#">
                            <img class="card-img-top" src="/img/one.jpg" alt="Card image cap">
                            <div class="card-body bg-secondary">
                                <p class="card-text text-success">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <a href="#">
                            <img class="card-img-top" src="/img/two.jpg" alt="Card image cap">
                            <div class="card-body bg-secondary">
                                <p class="card-text text-success">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="#">
                            <img class="card-img-top" src="/img/three.jpg" alt="Card image cap">
                            <div class="card-body bg-secondary">
                                <p class="card-text text-success">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="#">
                            <img class="card-img-top" src="/img/three.jpg" alt="Card image cap">
                            <div class="card-body bg-secondary">
                                <p class="card-text text-success">Some quick example text to build on the card title and
                                    make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>

    <!--HIDDEN GEM USER SUBMISSION-->
    <section class="bg-secondary text-success p-5">
        <div class="container text-center ">
            <h3 class="mb-4">Spot any of Ireland's hidden gems of late? We want to hear all about it! </h3>
            <a class="btn btn-success btn-lg my-5" href="submit.html">Submit Hidden Gem</a>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>