<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="/css/main.min.css" rel="stylesheet">
</head>

<body> 
 
   <!-- Responsive navigation bar -->
   <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-logo text-secondary">Hidden Gems</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtab">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navtab">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item text-secondary">
                    <a href="about.html" class="nav-link">About us</a>
                </li>

                <li class="nav-item text-secondary">
                    <a href="submit.html" class="nav-link">Submit a gem</a>
                </li>

                <li class="nav-item text-secondary">
                    <a href="contact.html" class="nav-link">Contact us</a>
                </li>

                <li class="nav-item text-secondary">
                    <a href="login.html" class="nav-link">Log In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


 <section class="bg-secondary text-dark p-5 text-center">
        <div class="container">
            <div>
                <h1><span class="text-success text-center">Become A Member Of This Cherished Community</span></h1>
                <h4 class="text-success text-center">Where you're free to share your best finds of Ireland's hidden gems to help others explore this beautiful city</h4>
            </div>
        </div>
    </section>

    <section class="bg-success text-light text-center">
   <div class="form-group">
        <div class="row">
            <div class="col-md-6 my-3">
                <input type="text" class="form-control" name="firstname" placeholder="First Name">
            </div>
            <div class="col-md-6 my-3">
                <input type="text" class="form-control" name="lastname" placeholder="Last Name">
            </div>
        </div>
   </div>

   <div class="form-group my-4">
        <input type="email" name="email" class="form-control" placeholder="Email Address">
   </div>

   <div class="form-group my-4">
    <input type="password" name="password" class="form-control" placeholder="Password">
</div>

<div class="form-group my-4">
    <input type="repassword" name="confirm_password" class="form-control" placeholder="Confirm Password">
</div>


<div class="form-group">
   <label>
    <input type="checkbox">
    I accept the <a href="#">Terms of Use & Privacy Policy</a>
   </label>
</div>
<a class="btn btn-success btn-lg my-5" href="login.html">Submit</a>

</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>